{
	"$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/*.md",
			"!**/migrations/**/*.sql",
			"!**/src/agent/**/*.md",
			"!**/.claude",
			"!sia-native/index.d.ts",
			"!sia-native/index.js",
			"!sia-native/target",
			"!sia-native/package.json"
		]
	}
}
